#components-layout-demo-top-side-2 .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0);
  }
  
.ant-row-rtl #components-layout-demo-top-side-2 .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background:rgba(214, 214, 210, 1);
}

.layout {
  height:100vh;
  width: 100vw;
}

.table{
  padding-top: 3vh;
}

.table-col{
  background: rgba(52, 49, 42, 0.8);
}

.table-row-light {
  background-color: #ffffff !important;
}
.table-row-dark {
  background-color: #fbfbfb;
}

.ant-table .ant-table-container .ant-table-content table thead.ant-table-thead .ant-table-cell {
   background-color: rgb(154, 177, 154); 
  }


.send-money-container{
  padding-left: 50%;
  padding-right: 10%;
}


.centering{
  display: flex;
  align-items: center;
  justify-content: center
}

.center-the-button {
  margin-top:8vh;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

[title="Çocuk Wallet ID"] {
  color: #DADADA !important;
}
[title="Çocuk Adı"] {
  color: #DADADA !important;
}
[title="Miktar Giriniz"] {
  color: #DADADA !important;
}
  