#components-layout-demo-top-side-2 .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0);
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background:rgba(214, 214, 210, 1);
}

.layout {
  height:100vh;
  width: 100vw;
  background:rgba(214, 214, 210, 1);
}

.table{
  padding-top: 3vh;
}

.table-col{
  background: rgba(255, 235, 183, 0.8);
}

.table-row{
  
}

.send-money-container{
  padding-left: 50%;
  padding-right: 10%;
  padding-top: 10%;
  
}

.form-container{
  

  margin-top: 7%;
  padding-left: 12.7%;
  
}

.send-money{
  background: rgba(255, 235, 183, 0.8);
}

.centering{
  display: flex;
  align-items: center;
  justify-content: center
}

.center-the-button {
  margin-top:2cm;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(42, 46, 48, 1);
  border: 0;
  border-radius: 20px;
  
}

.text {
  color:#DADADA;
  text-align: center;
  margin-top: 12.5vh;
  margin-right: 33vw;
  
}

[title="Ad"] {
  color: #DADADA !important;
}

[title="Soyad"] {
  color: #DADADA !important;
}

[title="Wallet ID"] {
  color: #DADADA !important;
}