.mid-container {
    min-height: 150px;
    display:flex;
    padding: 12.5vh 15vw 10vh 15vw;
}
.bottom-container {
    position: fixed;
}

.btn {
    background-color: #39aa1f;
    border-color: #39aa1f;
    height: 35px;
    width: 125px;
}

.label-style{
    text-align: center;
}

.avatars{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vh;
    justify-content: space-around;
}

.avatar-card{
    text-align:center; 
    background-color:transparent;
    border-color:transparent;
    position:relative;
    display: inline-block;
    border-radius: 50px;
}

.avatar-card:hover{
    transition:0.5s;
    opacity: 80%;
    background-color: rgb(97, 107, 117);
}

.ant-card-body{
    width: 100%;
}

.children-card{
    text-align: center;
    background-color: rgb(87, 95, 99);
    border-radius: 50px;
    border-color: rgb(146, 156, 161);
    box-shadow: 8px 16px 16px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-bottom: 50vh;
    padding-top: 3vh;
    position:relative;
    justify-content:"space-around";
    display: inline-block;
    max-height: 60vh;
    -webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(100px);
    min-width: 615px;
    min-height: 450px;
    width: 60vw;
}

.children-card:hover{
    box-shadow: 12px 24px 24px 12px rgba(0,0,0,0.4);
}

.children-card-text{
    font-size:32px;
    color:rgb(226, 232, 223);
    margin-top:3%;
}

.warning-card{
    text-align: center;
    background-color: rgb(87, 95, 99);
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 5% 80px 20px 80px;
    position:relative;
    width: 60vw;
 
}

.warning-card:hover{
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.4);
}

.warning-card-text{
    text-align:center;
    font-size:32px;
    color:rgb(226, 232, 223);
    margin-bottom:10%;
}

.warning-icon{
    font-size:100px;
    margin-bottom:10vh;
    color:rgb(237, 17, 35);
}

[title="Çocuk İsmi"] {
    color: #DADADA !important;
}

[title="Çocuk Soyadı"] {
    color: #DADADA !important;
}

[title="Çocuğun Wallet ID'si"] {
    color: #DADADA !important;
}
[title="Çocuğun Doğum Tarihi"] {
    color: #DADADA !important;
}